################################################################
#
#
# Pipeline pipeline_utrons.py configuration file for sphinxreport
#
# This pipeline.ini file lists some configuration options that you might 
# want a user to set automatically.
#
# Add pipeline specific options into separate sections
#
################################################################
## general options
[general]

# Project name
projectname=ProjectUtron

# Copyright statement
copyright=Ian Sudbery (2016)

# The short X.Y version.
version=0.1

# The full version, including alpha/beta/rc tags.
release=0.1

########################################################
# the genome to use (UCSC convention)
genome=hg38

[database]
name=/shared/sudlab1/General/projects/utrons_project/

################################################################
#
# Location of annotation database
#
################################################################
[annotations]
database=/shared/sudlab1/General/annotations/hg38_noalt_ensembl85/csvdb

# directory with annotation information
dir=/shared/sudlab1/General/annotations/hg38_noalt_ensembl85


################################################################
# Stringtie
###############################################################
[stringtie]
#options for assembling with stringtie
threads=1
options=-f 0.05
memory=8G

merge_threads=4
merge_options=-F 0 -T 1

#options for quantifying with stringtie
quant_threads=2
quant_memory=1G
quant_options=

[gtf2table]
classifier=classifier-rnaseq-splicing


################################################################
#
# sphinxreport build options
#
################################################################
[report]

# prefix to use for publishing the report from this pipeline
prefix=default

###############################################################
# Portcullis 
###############################################################
[portcullis]
threads=1
fastaref=/shared/sudlab1/General/mirror/ensembl/tcga_hg38/GRCh38.tcga.fa
bedref=/shared/sudlab1/General/Data/projects/utrons/gencode.v22.annotation.bed
